.football-detail-btn {
  color: white;
  background-color: blue;
  border-radius: 5px;
  width: 100%;
  height: 50px;
  cursor: pointer;
  border: none;
  margin-top: 25px;
}
.football-detail {
  border-collapse: collapse;

  th, td {
    text-align: left;
    padding: 8px;
  }

  th {
    background-color: #f2f2f2;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
}


