.football-list {
  border-spacing: 20px;
  border: 1px solid black;
  border-collapse: collapse;
  width: 600px;

  th, td {
    border: 1px solid gray;
    text-align: left;
    padding: 8px;

  }

  th {
    background-color: #f2f2f2;
  }
}

.football-list {
  .football-list__heading {
    display: flex;
    justify-content: flex-start;

  }

  .football-list__body {
    display: flex;
    flex-direction: column;
  }
}

.football-item {
  display: table-row-group;
  cursor: pointer;

  &:hover {
    background-color: #f2f2f2;
  }
}
